<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RetroRecuerdo - Sistema de Inventario</title>
  <link rel="stylesheet" href="https://drive.google.com/uc?export=download&id=11MV4_D0Y4uAoCeC4JV5XWjG0m0W9378Y">
</head>
<body>
  <h1>Sistema CIP RetroRecuerdo</h1>
  <div class="menu">
    <a href="https://drive.google.com/uc?export=download&id=11GlNnz4-c1SHI2Nxqz9mA5ijiPDEeTD7" target="_blank">Inventario Shopping</a>
    <a href="#" target="_blank">Inventario Colección</a>
    <a href="#" target="_blank">Inventario Láminas</a>
    <a href="#" target="_blank">Presupuesto</a>
    <a href="#" target="_blank">Consulta por código</a>
  </div>
</body>
</html>
